# Kotlin4

kt4_1/app/: build.gradle.kts
kt4_1/app/src/main/: AndroidManifest.xml
kt4_1/app/src/main/res/values/: themes.xml
kt4_1/app/src/main/res/values-night/: themes.xml
kt4_1/app/src/main/resources/: sales.json  weather.json
kt4_1/gradle/: libs.versions.toml
kt4_1/gradle/wrapper/: gradle-wrapper.properties
kt4_10/app/: build.gradle.kts
kt4_10/app/src/main/: AndroidManifest.xml
kt4_10/app/src/main/res/values-night/: themes.xml
kt4_10/gradle/wrapper/: gradle-wrapper.properties
kt4_11/app/: build.gradle.kts
kt4_11/app/src/main/: AndroidManifest.xml
kt4_11/gradle/wrapper/: gradle-wrapper.properties
kt4_12/app/: build.gradle.kts
kt4_12/app/src/main/: AndroidManifest.xml
kt4_12/gradle/wrapper/: gradle-wrapper.properties
kt4_13/app/: build.gradle.kts
kt4_13/app/src/main/: AndroidManifest.xml
kt4_13/gradle/wrapper/: gradle-wrapper.properties
kt4_14/app/: build.gradle.kts
kt4_14/app/src/main/: AndroidManifest.xml
kt4_14/gradle/wrapper/: gradle-wrapper.properties
kt4_2/: settings.gradle.kts
kt4_2/app/: build.gradle.kts
kt4_2/app/src/main/: AndroidManifest.xml
kt4_2/gradle/: libs.versions.toml
kt4_2/gradle/wrapper/: gradle-wrapper.properties
kt4_3/app/: build.gradle.kts
kt4_3/app/src/main/: AndroidManifest.xml
kt4_3/app/src/main/assets/: github_repos.json
kt4_3/gradle/: libs.versions.toml
kt4_3/gradle/wrapper/: gradle-wrapper.properties
kt4_4/: build.gradle.kts
kt4_4/app/: build.gradle.kts
kt4_4/app/src/main/: AndroidManifest.xml
kt4_4/gradle/wrapper/: gradle-wrapper.properties
kt4_5/app/: build.gradle.kts
kt4_5/app/src/main/: AndroidManifest.xml
kt4_5/gradle/wrapper/: gradle-wrapper.properties
kt4_6/: build.gradle.kts
kt4_6/app/: build.gradle.kts
kt4_6/app/src/main/: AndroidManifest.xml
kt4_6/gradle/wrapper/: gradle-wrapper.properties
kt4_7/app/: build.gradle.kts
kt4_7/app/src/main/: AndroidManifest.xml
kt4_7/gradle/wrapper/: gradle-wrapper.properties
kt4_8/app/: build.gradle.kts
kt4_8/app/src/main/: AndroidManifest.xml
kt4_8/gradle/wrapper/: gradle-wrapper.properties
kt4_9/app/: build.gradle.kts
kt4_9/app/src/main/: AndroidManifest.xml
kt4_9/gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
